[supervisord]
nodaemon=true

[inet_http_server]
port = 0.0.0.0:9001

[program:process1]
command=/usr/local/bin/script1.sh
autostart=true
autorestart=true

[program:process2]
command=/usr/local/bin/script2.sh
autostart=true
autorestart=true
